<!DOCTYPE html>
<html>
<head>
  <title>Form Example</title>
  <style>
    
    body {
      font-family: Arial, Helvetica, sans-serif, sans-serif;
      background-color: #000000;
}
    
    
    form {
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      background-image: url('');
      background-size: cover;
      background-position: center; 
      background-color: #db0707;
      border: 5px solid #d0c904;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
    }

    
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    
    input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
      width: 90%;
      height: 10px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    
    input[type="checkbox"], input[type="radio"] {
      margin-right: 10px;
    }
    
    
    input[type="reset"], input[type="submit"] {
      width: 100px;
      height: 40px;
      margin-top: 20px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fbfbfb;
      cursor: pointer;
    }
    
    input[type="reset"]:hover, input[type="submit"]:hover {
      background-color: #e608c9;
    }
  </style>
</head>
<body>
  <h1>FORM TAG</h1>
  <form>
    <h2>Hobbies</h2>
    <label>
      <input type="checkbox" id="music" name="hobby">
      Music
    </label>
    <label>
      <input type="checkbox" id="mma" name="hobby">
      MMA
    </label>
    <label>
      <input type="checkbox" id="pc-games" name="hobby">
      PC Games
    </label>
    <h2>Gender</h2>
    <label>
      <input type="radio" id="male" name="gender">
      Male
    </label>
    <label>
      <input type="radio" id="female" name="gender">
      Female
    </label>
    <h2>Personal Details</h2>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname">
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname">
    <label for="age">Age:</label>
    <input type="number" id="age" name="age">
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob">
    <label for="pass">Password:</label>
    <input type="password" id="pass" name="pass">
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
  </form>
</body>
</html>